{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Buscar",
    "debonced",
    "Detalles",
    "Ionicons",
    "Nombre",
    "pokeball",
    "pokebola",
    "Pokemons"
  ]
}